spring.application.name=RegisterLogin
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=raji@461992
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dilect.mysql57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Server Port
server.port=8090

